# README #

To run this application you must first have serve installed on your machine. To do this in the command line type npm install -g serve

### Starting the project ###

* Using the command line navigate into the folder and tyle serve -s build
* This will start the application on a localhost
* Once it starts serving on localhost. Open a broswers and type localhost:5000 and you will be able to view the application.
